<!DOCTYPE html>
<html lang ="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Config. Avelar Technology</title>
        <link rel="icon" href="./_imagens/IconeEscuro100.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="./_imagens/IconeEscuro100.ico" type="image/x-icon"/>
        
        <style>
            body{
                background: darkred;
                height: 500px;
                color: #fff;
                font-size: 13pt;
            }
            div#corpo{
                background-color: rgba(0, 0, 0, 0.9);
                height: 800px;
                width: 900px;
                margin: -12px auto -7px auto;
                position: relative;
            }

            aside#Esquerda{
                display: block;
                float: left;
                position: relative;
                top: 0px;
                left: 0px;
                width: 200px;
            }
            
            nav#menu ol#menuPrincipal{
                list-style: none;
                text-align: left;                
                border: 1px #fff solid;
                margin: 0px 0px 0px 0px;                
                background: rgb(71, 71, 71);
                height: 795px;
            }

            ol#menuPrincipal li{
                padding: 5px;
                width: 200px;
                border-radius: 5%;
                position: relative;
                margin: 0px 0px 0px -40px;
                font-weight: 700;
            }
            
            ol#menuPrincipal ul#subMenu{
                list-style: none;
                width: 150px;
                margin: auto -30px auto auto;
            }

            ol#menuPrincipal ul#subMenu li{
                list-style: none;
                width: 130px;
                margin: 10px 0px auto -55px;
                border: none;
                font-weight: 500px;
                text-align: center;
            }

            ol#menuPrincipal ul#subMenu li:hover{
                background-color: rgba(22, 22, 22, 0.774);
                border-radius: 10%;

           }        
        </style>
    </head>

    <body>
        <div id = "corpo">
            <aside id="Esquerda">
                <nav id="menu">
                    <ol id="menuPrincipal">
                        <li>
                            Homepage:
                            <ul id="subMenu">
                                <li>
                                    Nova Nóticia
                                </li>
                                <li>
                                    Editar Nóticia
                                </li>
                                <li>
                                    Editar Sobre
                                </li>
                            </ul>
                        </li>
                        <li>
                            Desktop:
                            <ul id="subMenu">
                                <li>
                                    Nova Nóticia
                                </li>
                                <li>
                                    Editar Nóticia
                                </li>
                                <li>
                                    Apagar Nóticia
                                </li>
                                <li>
                                    Sobre
                                </li>
                            </ul>
                        </li>
                        <li>
                            WebSite:
                            <ul id="subMenu">
                                <li>
                                    Nova Nóticia
                                </li>
                                <li>
                                    Editar Nóticia
                                </li>
                                <li>
                                    Apagar Nóticia
                                </li>
                                <li>
                                   Sobre
                                </li>
                            </ul>
                        </li>

                    </ol>
                </nav>

            </aside>
            <section>

            </section>
        </div>
    </body>
</html>

